   void seq(){
        int max=1,seq=1;
        for (int i=1;i<arr.length;i++){
            if (arr[i]==arr[i-1]){
                seq++;
            }
            else{
                if (seq>max){
                    max=seq;
                }
                seq=1;
            }                
        }
        if (max==1) {
            System.out.println("Числа в массиве не повторяются.");
        }
        else{
            System.out.println("Самая длинная цепочка из повторяющихся элелментов: "+max+" элементов.");
        }
    }
