    void seq(){
        int[] seq = new int[arr.length];
        int max=0;
        for (int i=0;i<arr.length;i++){
            for (int j=i;j<arr.length;j++){
                if (arr[i]==arr[j]){
                    seq[i]++;
                    if (max<seq[i]){
                        max=seq[i];
                    }
                }
            }
        }
        if (max==1) {
            System.out.println("Числа в массиве не повторяются.");
        }
        else{
            for (int i=0;i<seq.length;i++){
                if(seq[i]==max){
                    System.out.print(arr[i]+" ");
                }
            }
            System.out.println("встречается чаще всего: "+max+" раз.");
        }
    }
